# set-window-option -g utf8 on

unbind C-b
set -g prefix M-Space
bind Space send-prefix

set -g default-terminal "xterm-256color"
set -g base-index 1
set -g renumber-windows on
# setw -g mode-mouse on
# set -g mouse-select-pane on
set -g mouse on

set -g history-limit 5000000
setw -g aggressive-resize on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
# For older tmux, use this instead:
# bind-key -t vi-copy v begin-selection

# bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
# For older tmux, use this instead:
# bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# bind-key -t vi-copy y copy-pipe "tmux save-buffer - | ssh ppm pbcopy"

set-option -g status-keys vi
set-window-option -g mode-keys vi

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind u run tmux-url-select

set -g status-bg black
set -g status-fg colour220
set -g mode-style "fg=default,bg=blue"
set -sg escape-time 0

set -g status-right "#(display_timers.sh) #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 55
set -g status-interval 1

# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# ------------------
# List of plugins
# ------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'roosta/tmux-fuzzback'

# Go to the beginning of the last executed command's output.
set -g @copycat_search_O 'ppm@Y.*\ (.+)$'

# Unfortunately, there is a bug in tmux-yank on cygwin, so
# we must override the keybindings here...
set -g @override_copy_command 'clip.exe'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe
# bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
# For older tmux, use this instead:
# bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind-key t "command-prompt -p 'Timer:' 'run-shell \"timer-tmux -n -p %1 >/dev/null &\"'"
# bind-key T "command-prompt -p 'Kill timer #:' 'run-shell \"kill_timer %1 >/dev/null\"'"
bind-key T "run-shell 'kill_timer_tmux.sh'"

bind-key m "command-prompt -p 'Documentation for:' 'display-popup -w 80% -h 80% -E \"dasht %1\"'"
bind-key M "command-prompt -p 'Man page for:' 'display-popup -w 80% -h 80% -E \"man %1\"'"

# Some hacks for alacritty
set -g monitor-bell on
set -g bell-action other
set-hook -g alert-bell 'run-shell "tmux-beep-if-other"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
# run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
