Search results from SearchBot v3.00.02 by Ook, searching dll written by Ook, Based on Searchbot v2.22 by Dukelupus
Searched 21 lists for "shape up" , found 382 matches. Enjoy!
For easier searching, use sbClient script (also very fast local searches). You can get that script by typing @sbClient in the channel.

!dragnbreaker Brett, Charles - Davide Shape & Inma Avila (Corruption) 03 - Virginity Despoiled (v5.0).epub  ::INFO:: 556.0KB
!dragnbreaker Brett, Charles - Davide Shape & Inma Avila (Corruption) 01 - The HolyPhone Confessional Crisis.epub  ::INFO:: 416.5KB
!dragnbreaker Brett, Charles - Davide Shape & Inma Avila (Corruption) 02 - Corruption's Price (v5.0).epub  ::INFO:: 1.8MB
!dragnbreaker Brett, Charles - Davide Shape & Inma Avila (Corruption) 04 - Resurrection (retail).azw3  ::INFO:: 923.4KB
!dragnbreaker Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (epub).rar  ::INFO:: 769.4KB
!DukeLupus A E Grace - [Last of the Shapeshifters 01] - A Change to Bear (2e) (epub).epub ::INFO:: 339.93KB
!DukeLupus Adam Alter - Drunk Tank Pink and Other Unexpected Forces That Shape How We Think, Feel, and Behave.epub ::INFO:: 2.28MB
!DukeLupus Alaina Ewing - [Ewlishash 01] - The Heart-Shaped Emblor.epub ::INFO:: 285.21KB
!DukeLupus Alan de Queiroz - The Monkey's Voyage- How Improbable Journeys Shaped the History of Life (retail).epub ::INFO:: 18.33MB
!DukeLupus Albert Nothlit - [Haven Prime 02] - Light Shaper [MM].epub ::INFO:: 1.06MB
!DukeLupus Alexis Glynn Latner - The Shape of Wings to Come (v1.0) [rtf].zip ::INFO:: 14.62KB
!DukeLupus Allan Massie - The Royal Stuarts- A History of the Family That Shaped Britain (mobi).rar ::INFO:: 719.05KB
!DukeLupus Allan Massie - The Royal Stuarts- A History of the Family That Shaped Britain.epub ::INFO:: 439.4KB
!DukeLupus Amelia Atwater-Rhodes - [Kiesha'ra 01-05] - Shapeshifters- The Kiesha'ra of the Den of Shadows (Hawksong; Snakecharm; Falcondance; Wolfcry; Wyvernhail) (retail).epub ::INFO:: 1.05MB
!DukeLupus Amir Alexander - Infinitesimal- How a Dangerous Mathematical Theory Shaped the Modern World.epub ::INFO:: 1.21MB
!DukeLupus Ana Meadows - [A Shapeshifter's Kiss 01] - Broken [MF].epub ::INFO:: 158.68KB
!DukeLupus Andrea Camilleri - [Inspector Montalbano 01] - The Shape of Water (UK) (retail) (epub).epub ::INFO:: 524.44KB
!DukeLupus Andrea Camilleri - [Inspector Montalbano 01] - The Shape of Water (v1.5) (rtf).rar ::INFO:: 109.28KB
!DukeLupus Andrea Camilleri - [Inspector Montalbano 01] - The Shape of Water (v6.0).epub ::INFO:: 200.62KB
!DukeLupus Andrea Camilleri - [Inspector Montalbano Mysteries 01] - The Shape of Water (v5.0) (pdf).pdf ::INFO:: 957.61KB
!DukeLupus Andro Linklater - The Fabric of America- How Our Borders and Boundaries Shaped the Country (retail).epub ::INFO:: 4.54MB
!DukeLupus Ann Aguirre - [2B 03] - The Shape of My Heart.epub ::INFO:: 317.96KB
!DukeLupus April Henry - [Claire Montrose Mystery 03] - Heart-Shaped Box.epub ::INFO:: 253.99KB
!DukeLupus Aurora Jamison - Project Shapeshifter (eXtasy)(html).rar ::INFO:: 306.97KB
!DukeLupus Avell Kro - Shape-Shifter (v5.0) .epub ::INFO:: 357.96KB
!DukeLupus Bebe Balocca - Bent Out of Shape [TEB Lust Bites].epub ::INFO:: 192.68KB
!DukeLupus Bennett Sims - A Questionable Shape (v5.0).epub ::INFO:: 389.24KB
!DukeLupus Bill Brittain - The Shape Changer (siPDF, rtf).rar ::INFO:: 1.56MB
!DukeLupus Bite of the Moon- Paranormal Shapeshifter Romance - Michelle Fox, Catherine Vale, Elle Bloom, Katalina Leon, Erika Masten, Bryce Evans (azw3).rar ::INFO:: 786.38KB
!DukeLupus Bite of the Moon- Paranormal Shapeshifter Romance - Michelle Fox, Catherine Vale, Elle Bloom, Katalina Leon, Erika Masten, Bryce Evans.epub ::INFO:: 787.47KB
!DukeLupus Blish, James - The Night Shapes v2.0 (htm).zip ::INFO:: 87.67KB
!DukeLupus Borges, Luis - [SS] The Shape of the Sword [v1.0] (htm).zip ::INFO:: 7.97KB
!DukeLupus Brian Fagan - The Intimate Bond- How Animals Shaped Human History (epub).epub ::INFO:: 4.17MB
!DukeLupus Brian Kilmeade & Don Yaeger - Andrew Jackson and the Miracle of New Orleans- The Battle That Shaped America's Destiny (retail) (epub).epub ::INFO:: 39.19MB
!DukeLupus Bruce Sterling - [Mechanist Shapers] - Schismatrix Plus (v5.0) (epub).epub ::INFO:: 641.19KB
!DukeLupus C S Lewis - Surprised by Joy- The Shape of My Early Life (retail) (epub).epub ::INFO:: 637.37KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 01] - Calling Doctor Wolf [Siren Menage Everlasting] (html).rar ::INFO:: 183.87KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 01] - Calling Doctor Wolf [Siren Menage Everlasting] (mobi).rar ::INFO:: 186.51KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 01] - Calling Doctor Wolf [Siren Menage Everlasting].epub ::INFO:: 146.47KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 02] - The Wolves Catch Their Attorney [Siren Menage Everlasting] (mobi).rar ::INFO:: 195.41KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 02] - The Wolves Catch Their Attorney [Siren Menage Everlasting].epub ::INFO:: 500.3KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 03] - The Patient Is a Shark [Siren Menage Everlasting 445] (mobi).rar ::INFO:: 173.88KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 03] - The Patient Is a Shark [Siren Menage Everlasting 445].epub ::INFO:: 477.9KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 04] - Protected by Wolves [Siren Menage Everlasting] (html).rar ::INFO:: 202.51KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 04] - Protected by Wolves [Siren Menage Everlasting] (mobi).rar ::INFO:: 208.5KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 04] - Protected by Wolves [Siren Menage Everlasting].epub ::INFO:: 471.86KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 05] - Never Underestimate a Wolf [Siren Menage Everlasting] (html).rar ::INFO:: 74.46KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 05] - Never Underestimate a Wolf [Siren Menage Everlasting] (mobi).rar ::INFO:: 184.24KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 05] - Never Underestimate a Wolf [Siren Menage Everlasting] (pdf).rar ::INFO:: 320.86KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 05] - Never Underestimate a Wolf [Siren Menage Everlasting].epub ::INFO:: 462.4KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 06] - The Hawk, the Wolf, and the Dom [Siren Menage Everlasting] (mobi).rar ::INFO:: 180.79KB
!DukeLupus Cara Adams - [Shape-Shifter Clinic 06] - The Hawk, the Wolf, and the Dom [Siren Menage Everlasting].epub ::INFO:: 499.52KB
!DukeLupus Carol Ann Rinzler - Leonardo's Foot- How 10 Toes, 52 Bones, and 66 Muscles Shaped the Human World (retail).epub ::INFO:: 2.17MB
!DukeLupus Carolyn Steel - Hungry City- How Food Shapes Our Lives (mobi).rar ::INFO:: 1.84MB
!DukeLupus Carolyn Steel - Hungry City- How Food Shapes Our Lives.epub ::INFO:: 1.47MB
!DukeLupus Cassie Alexander - [Edie Spence 03] - Shapeshifted (mobi).rar ::INFO:: 360.9KB
!DukeLupus Cassie Alexander - [Edie Spence 03] - Shapeshifted.epub ::INFO:: 330.26KB
!DukeLupus Change in the Light_Shapeshifte - Tami Lund.epub ::INFO:: 250.34KB
!DukeLupus Charles Brett - [Davide Shape & Inma Avila (Corruption) 01] - The HolyPhone Confessional Crisis (epub).epub ::INFO:: 416.51KB
!DukeLupus Charles Brett - [Davide Shape & Inma Avila (Corruption) 03] - Virginity Despoiled (v5.0) (epub).epub ::INFO:: 555.97KB
!DukeLupus Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (azw3).rar ::INFO:: 796.4KB
!DukeLupus Charles Brett - [Davide Shape & Inma Avila 02] - Corruption's Price- A Spanish Deceit (v5.0).epub ::INFO:: 1.8MB
!DukeLupus Charlotte Higgins - It's All Greek to Me- From Homer to the Hippocratic Oath, How Ancient Greece Has Shaped Our World (retail).epub ::INFO:: 459.75KB
!DukeLupus Christine Danse - [The Mi'hani Wars 01] - Shaper (epub).epub ::INFO:: 304.09KB
!DukeLupus Christine Kenneally - The Invisible History of the Human Race- How DNA and History Shape Our Identities and Our Futures.epub ::INFO:: 744.79KB
!DukeLupus Christopher Hodder-Williams - The Egg-Shaped Thing (retail) (azw3).rar ::INFO:: 444.67KB
!DukeLupus Claire Matthews - Lucy Wagner Gets in Shape (epub).epub ::INFO:: 165.29KB
!DukeLupus Clifford D Simak - [The Complete Short Fiction 10] - The Shipshape Miracle (retail) (epub).epub ::INFO:: 2.65MB
!DukeLupus Clover Autrey - [Highland Sorcery 03] - Highland Shapeshifter (mobi).rar ::INFO:: 274.29KB
!DukeLupus Clover Autrey - [Highland Sorcery 03] - Highland Shapeshifter.epub ::INFO:: 186.82KB
!DukeLupus Colin Wells - Sailing from Byzantium- How a Lost Empire Shaped the World (retail).epub ::INFO:: 2.95MB
!DukeLupus Conor McCabe - Sins of the Father- Tracing the Decisions that Shaped the Irish Economy (retail).epub ::INFO:: 503.1KB
!DukeLupus Craig L Symonds - Decision at Sea- Five Naval Battles that Shaped American History.epub ::INFO:: 5.17MB
!DukeLupus D C Renee - Shape of My Life.epub ::INFO:: 458.98KB
!DukeLupus D K Holmberg - [Cloud Warrior Saga] - Shaper of Water (Drowned by Water; Deceived by Water; Salvaged by Water) (epub).epub ::INFO:: 623.81KB
!DukeLupus D S Elstad - [Willow 01] - The Forest of Aisling- Dream of the Shapeshifter.epub ::INFO:: 510.78KB
!DukeLupus D W Anthony - The Horse, the Wheel, and Language- How Bronze-Age Riders from the Eurasian Steppes Shaped the Modern World.epub ::INFO:: 8.45MB
!DukeLupus Dan Ariely - Predictably Irrational- The Hidden Forces that Shape Our Decisions (revised and expanded) (retail) (epub).epub ::INFO:: 629.05KB
!DukeLupus Dan Ariely - Predictably Irrational_ The Hidden Forces That Shape Our Decisions (Harper_ 2008_ NF,Behavior.pdf ::INFO:: 3.96MB
!DukeLupus Dan Wells - A Pear-Shaped Funeral- Being the Second memoir of Frederick Whithers as edited by Cecil G Bagsworth III (retail) (epub).epub ::INFO:: 2.07MB
!DukeLupus Daniel Galera - The Shape of Bones (epub).epub ::INFO:: 1.6MB
!DukeLupus Daniel Jose Older - [Shadowshaper 01.5] - Ghost Girl in the Corner (retail).epub ::INFO:: 4.72MB
!DukeLupus Daniel Jose Older - [Shadowshaper Cypher 02] - Dead Light March (retail) (epub).epub ::INFO:: 8.56MB
!DukeLupus Daniel Jose Older - Shadowshaper (retail) (azw3).rar ::INFO:: 1.61MB
!DukeLupus David B Coe - [Winds of the Forelands 04] - Shapers of Darkness (v5.0).epub ::INFO:: 1.49MB
!DukeLupus David Ensminger - Mavericks of Sound- Conversations with the Artists who Shaped Indie and Roots Music.epub ::INFO:: 3.27MB
!DukeLupus Dean Buonomano - Brain Bugs- How the Brain's Flaws Shape Our Lives.epub ::INFO:: 873.13KB
!DukeLupus Deitz, Tom - [David Sullivan 02] - Fireshaper's Doom (1987) (v1.0, SuburbanFantasy) [lit].zip ::INFO:: 425.23KB
!DukeLupus Del Franco, Mark - Unshapely Things (Urban Fantasy) (v1.0) (txt).zip ::INFO:: 189.73KB
!DukeLupus Diane Ackerman - The Human Age- The World Shaped by Us (mobi).rar ::INFO:: 468.39KB
!DukeLupus Diane Ackerman - The Human Age- The World Shaped by Us.epub ::INFO:: 380.14KB
!DukeLupus E Charles Vivian - Grey Shapes (html).zip ::INFO:: 172.7KB
!DukeLupus Edmund S Morgan - American Heroes- Profiles of Men and Women Who Shaped Early America (retail).epub ::INFO:: 370.99KB
!DukeLupus Eleanor Fitzsimons - Wilde's Women- How Oscar Wilde Was Shaped by the Women He Knew (retail).epub ::INFO:: 4.38MB
!DukeLupus Elia W. Peattie - The Shape Of Fear (Pg) [Txt].zip ::INFO:: 50.71KB
!DukeLupus Elizabeth Daly - [Henry Gamadge Mystery 09] - Any Shape or Form (retail).epub ::INFO:: 386.53KB
!DukeLupus Elizabeth Jewell - Shapeshifters 2 - A Matter Of Duty (rtf + jpg) (EC).rar ::INFO:: 70.32KB
!DukeLupus Ellen Steiber - The Shape of Things [Rtf].zip ::INFO:: 10.29KB
!DukeLupus Emylia Hall - A Heart Bent Out of Shape.epub ::INFO:: 368.19KB
!DukeLupus Eric Burns - Someone to Watch Over Me- A Portrait of Eleanor Roosevelt and the Tortured Father Who Shaped Her Life (retail).epub ::INFO:: 3.93MB
!DukeLupus Erin Hoffman - Stormchaser, Stormshaper (html).zip ::INFO:: 18.5KB
!DukeLupus Erle Stanley Gardner - [Mason 63] - The Case of the Shapely Shadow (rtf).rar ::INFO:: 86.7KB
!DukeLupus Eve Titus - Mr Shaw's Shipshape Shoeshop (siPDF).rar ::INFO:: 4.25MB
!DukeLupus Fazi, Melanie - [SS] In the Shape of a Dragon [v1.0] [htm, jpg].rar ::INFO:: 51.05KB
!DukeLupus Feather Schwartz Foster - The First Ladies- From Martha Washington to Mamie Eisenhower, An Intimate Portrait of the Women Who Shaped America.epub ::INFO:: 2.11MB
!DukeLupus Fred Rosen - Gold! The Story of the 1848 Gold Rush and How It Shaped a Nation (retail).epub ::INFO:: 2.04MB
!DukeLupus G. K. Chesterton - The Wrong Shape (pdf).pdf ::INFO:: 42.75KB
!DukeLupus Georgina Howell - Gertrude Bell- Queen of the Desert, Shaper of Nations (retail).epub ::INFO:: 1.4MB
!DukeLupus Gerard Hartmann - Born to Perform- How Sport Has Shaped My Life (retail).epub ::INFO:: 4.53MB
!DukeLupus Glenn Bullion - Shapeless.epub ::INFO:: 297.51KB
!DukeLupus Guillermo Del Toro & Daniel Kraus - The Shape of Water (retail) (epub).epub ::INFO:: 15.01MB
!DukeLupus Hampton Fancher - Shape of the Final Dog and Other Stories (v5.0).epub ::INFO:: 779.89KB
!DukeLupus Hardy Green - The Company Town- The Industrial Edens and Satanic Mills That Shaped the American Economy (retail).epub ::INFO:: 1.58MB
!DukeLupus Heart Shaped Lock - RH Tucker.epub ::INFO:: 224.67KB
!DukeLupus Heney Mills Alden - Shapes that Haunt the Dusk (html).rar ::INFO:: 110.74KB
!DukeLupus Herman Parish - [Amelia Bedelia Chapter Book 05] - Amelia Bedelia Shapes Up (retail).epub ::INFO:: 9.94MB
!DukeLupus Hill, Joe - Heart-Shaped Box (v2.0) (txt).zip ::INFO:: 199.67KB
!DukeLupus Howard Goodall - The Story of Music- From Babylon to the Beatles- How Music Has Shaped Civilization (azw3).rar ::INFO:: 1.13MB
!DukeLupus Hugh Pentecost - [Pierre Chambrun 02] - The Shape of Fear (epub).epub ::INFO:: 451.74KB
!DukeLupus IM1 The Shape of Water (2002) - Andrea Camilleri.epub ::INFO:: 141.71KB
!DukeLupus J A Konrath - Shapeshifters Anonymous.epub ::INFO:: 159.83KB
!DukeLupus J Aislynn d'Merricksson - [Evalyce Worldshaper 01] - Mother of Wolves (mobi).rar ::INFO:: 256.27KB
!DukeLupus J Aislynn d'Merricksson - [Evalyce Worldshaper 01] - Mother of Wolves.epub ::INFO:: 221.1KB
!DukeLupus J Aislynn d'Merricksson - [Evalyce Worldshaper 02] - Lady of Wolves (mobi).rar ::INFO:: 267.23KB
!DukeLupus J Aislynn d'Merricksson - [Evalyce Worldshaper 02] - Lady of Wolves.epub ::INFO:: 226.36KB
!DukeLupus J Aislynn d'Merricksson - [Evalyce Worldshaper 03] - Empress of Wolves.epub ::INFO:: 252.58KB
!DukeLupus J Aislynn d'Merricksson - [Evalyce Worldshaper] - Obsidian Alcatraz (retail) (azw3).rar ::INFO:: 197.82KB
!DukeLupus Jae - [The Shape-Shifter 01] - Second Nature [L-Book FF].epub ::INFO:: 597.54KB
!DukeLupus James Webb - Born Fighting- How the Scots-Irish Shaped America (retail).epub ::INFO:: 517.79KB
!DukeLupus Jay Solomon - The Iran Wars- Spy Games, Bank Battles, and the Secret Deals That Reshaped the Middle East (epub).epub ::INFO:: 1.01MB
!DukeLupus Jeffrey A Lockwood - Locust- The Devastating Rise and Mysterious Disappearance of the Insect that Shaped the American Frontier (retail).epub ::INFO:: 1.01MB
!DukeLupus Jeffrey A. Carver - Shapeshifter Finals (Html).zip ::INFO:: 20.3KB
!DukeLupus Jenn Bennett - Night Owls (The Anatomical Shape of a Heart) (retail).epub ::INFO:: 415.49KB
!DukeLupus Jenn Bennett - The Anatomical Shape of a Heart (ARC) (epub).epub ::INFO:: 431.85KB
!DukeLupus Jenn Bennett - The Anatomical Shape of a Heart.epub ::INFO:: 1.15MB
!DukeLupus Jennifer Loiske - [Shape Shifter 01] - Imminence (mobi).rar ::INFO:: 292.79KB
!DukeLupus Jennifer Loiske - [Shape Shifter 01] - Imminence.epub ::INFO:: 401.25KB
!DukeLupus Jennifer Loiske - [Shape Shifter 02] - Seduction (mobi).rar ::INFO:: 272.03KB
!DukeLupus Jennifer Loiske - [Shape Shifter 02] - Seduction.epub ::INFO:: 243.04KB
!DukeLupus Jennifer Potter - Seven Flowers- And How They Shaped Our World (epub).epub ::INFO:: 8.22MB
!DukeLupus Jennifer Roberson - [Chronicles of the Cheysuli 01] - Shapechangers (retail).epub ::INFO:: 1.16MB
!DukeLupus Jeremy Bowen - Six Days- How the 1967 War Shaped the Middle East (mobi).rar ::INFO:: 784.68KB
!DukeLupus Jeremy Bowen - Six Days- How the 1967 War Shaped the Middle East.epub ::INFO:: 682.98KB
!DukeLupus Jess Bering - Why Is Penis Shaped Like that, and Other Reflections on Being Human.epub ::INFO:: 421.49KB
!DukeLupus Jessica Sims - [Midnight Liaisons 02] - Desperately Seeking Shapeshifter (html).rar ::INFO:: 408.92KB
!DukeLupus Jessica Sims - [Midnight Liaisons 02] - Desperately Seeking Shapeshifter (mobi).rar ::INFO:: 531.07KB
!DukeLupus Jessica Sims - [Midnight Liasons 02] - Desperately Seeking Shapeshifter (epub).epub ::INFO:: 859.85KB
!DukeLupus Jessie Haas - Shaper (retail) (epub).epub ::INFO:: 538.37KB
!DukeLupus Jim Harrison - The Shape of the Journey- New and Collected Poems (retail) (azw3).rar ::INFO:: 1.07MB
!DukeLupus Jim Webb - Born Fighting- How the Scots-Irish Shaped America (epub).epub ::INFO:: 500.42KB
!DukeLupus Joe Hill - Heart Shaped Box (v4.0) (pdf).pdf ::INFO:: 1.75MB
!DukeLupus Joe Hill - Heart-Shaped Box (v5.0) (html).rar ::INFO:: 348.1KB
!DukeLupus Joe Hill - Heart-Shaped Box (v5.0) (mobi).zip ::INFO:: 476.96KB
!DukeLupus Joe Hill - Heart-Shaped Box (v5.0).epub ::INFO:: 388.37KB
!DukeLupus John Berger - The Shape of a Pocket.epub ::INFO:: 3.4MB
!DukeLupus John Brunner - Manshape (Endless Shadow) (epub).epub ::INFO:: 149.03KB
!DukeLupus John Markoff - What the Dormouse Said - How Counterculture Shaped the PC (html).rar ::INFO:: 470.07KB
!DukeLupus John R Fultz - [Books of the Shaper 01] - Seven Princes (v5.0) (html).rar ::INFO:: 519.5KB
!DukeLupus John R Fultz - [Books of the Shaper 01] - Seven Princes (v5.0) (mobi).rar ::INFO:: 732.8KB
!DukeLupus John R Fultz - [Books of the Shaper 01] - Seven Princes (v5.0).epub ::INFO:: 672.75KB
!DukeLupus John R Fultz - [Books of the Shaper 02] - Seven Kings (mobi).rar ::INFO:: 621.35KB
!DukeLupus John R Fultz - [Books of the Shaper 02] - Seven Kings (retail).epub ::INFO:: 549.22KB
!DukeLupus John R Fultz - [Books of the Shaper 03] - Seven Sorcerers.epub ::INFO:: 2MB
!DukeLupus Jon Messenger - [World Aflame 03] - Water Shaper (mobi).rar ::INFO:: 830.8KB
!DukeLupus Jon Messenger - [World Aflame 03] - Water Shaper.epub ::INFO:: 684.97KB
!DukeLupus Jonah Berger - Invisible Influence- The Hidden Forces That Shape Behavior (retail).epub ::INFO:: 1.3MB
!DukeLupus Josh Chetwynd - How the Hot Dog Found Its Bun- Accidental Discoveries and Unexpected Inspirations That Shape What We Eat and Drink (mobi).rar ::INFO:: 1.11MB
!DukeLupus Josh Chetwynd - How the Hot Dog Found Its Bun- Accidental Discoveries and Unexpected Inspirations That Shape What We Eat and Drink.epub ::INFO:: 533.24KB
!DukeLupus Kabir Sehgal - Coined- The Rich Life of Money and How Its History Has Shaped Us (retail) (epub).epub ::INFO:: 2.55MB
!DukeLupus Kathryn Kelly - [Sexy Shapeshifter Romance 01] - Riley's Mate (epub).epub ::INFO:: 261.46KB
!DukeLupus Kathryn Kelly - [Sexy Shapeshifter Romance 02] - Aiden's Mate (epub).epub ::INFO:: 268.31KB
!DukeLupus Kati Marton - Hidden Power- Presidential Marriages That Shaped Our History (mobi).rar ::INFO:: 1.98MB
!DukeLupus Kati Marton - Hidden Power- Presidential Marriages That Shaped Our History.epub ::INFO:: 3.44MB
!DukeLupus Keith Keffer - [The Shapers 01] - Shaper of Stone (epub).epub ::INFO:: 256.76KB
!DukeLupus Keith Laumer - [Lafayette O'Leary 3] - The Shape Changer (html).zip ::INFO:: 115.71KB
!DukeLupus Kenneth Robeson - Doc Savage - The Shape of Terror (html).rar ::INFO:: 53.51KB
!DukeLupus Kenneth Robeson - The Shape of Terror (html).zip ::INFO:: 68.5KB
!DukeLupus Kol Anderson - Shape of My Heart [MM] (epub).epub ::INFO:: 103.99KB
!DukeLupus Lari Don - [Spellchasers 02] - The Shapeshifter's Guide to Running Away (azw3).rar ::INFO:: 1.03MB
!DukeLupus Lari Don - Serpents and Werewolves- Tales of Animal Shape-shifters from Around the World (retail).epub ::INFO:: 3.25MB
!DukeLupus Laumer, Keith - Lafayette O'Leary 03 - The Shape Changer (rtf).zip ::INFO:: 121.8KB
!DukeLupus Laura Roppe - Heart Shaped Rock.epub ::INFO:: 274.08KB
!DukeLupus Lawrence Block (ed) - Alive in Shape and Color (retail) (epub).epub ::INFO:: 40.83MB
!DukeLupus Lee Carroll - [Black Swan Rising 03] - The Shape Stealer.epub ::INFO:: 321.13KB
!DukeLupus Leonard Shlain - Sex, Time, and Power- How Women's Sexuality Shaped Human Evolution (mobi).rar ::INFO:: 1.74MB
!DukeLupus Leonard Shlain - Sex, Time, and Power- How Women's Sexuality Shaped Human Evolution.epub ::INFO:: 1.86MB
!DukeLupus Lesley Choyce - Nova Scotia- Shaped by the Sea- A Living History (retail).epub ::INFO:: 443.46KB
!DukeLupus Lilly Pink - [Paranormal Shapeshifter 01] - The Lion's Fling (epub).epub ::INFO:: 236.77KB
!DukeLupus Lingen, Marissa K - [SS] - Heart-Shaped Hole [v1.0] [RTF].rar ::INFO:: 17.44KB
!DukeLupus Lisa Ireland - The Shape of Us (retail) (epub).epub ::INFO:: 1.16MB
!DukeLupus LuAnn McLane - [The Heartthrob 03] - Shape of My Heart (retail) (epub).epub ::INFO:: 1.4MB
!DukeLupus LuAnn McLane - Shape of My Heart (retail) (epub).epub ::INFO:: 1.4MB
!DukeLupus Lynne Reid Banks - [L-Shaped Room 01] - The L-Shaped Room (retail).epub ::INFO:: 479KB
!DukeLupus Lynne Reid Banks - [L-Shaped Room 02] - The Backward Shadow (retail).epub ::INFO:: 476.02KB
!DukeLupus Lynne Reid Banks - [L-Shaped Room 03] - Two Is Lonely (retail).epub ::INFO:: 412.53KB
!DukeLupus M A Mott - [Shape Shifters of Rome 01] - Spell of the Beast (epub).epub ::INFO:: 286.96KB
!DukeLupus Madison Cawein - Shapes and Shadows (html).rar ::INFO:: 116.99KB
!DukeLupus Marc Morris - Castle- A History of the Buildings that Shaped Medieval Britain (mobi).rar ::INFO:: 1.99MB
!DukeLupus Marc Secchia - [Shapeshifter Dragon Legends 02] - The Onyx Dragon.epub ::INFO:: 944.09KB
!DukeLupus Marc Secchia - [Shapeshifter Dragons 01] - Aranya.epub ::INFO:: 491.54KB
!DukeLupus Marc Secchia - [Shapeshifter Dragons 01] - The Pygmy Dragon.epub ::INFO:: 852.13KB
!DukeLupus Marc Secchia - [Shapeshifter Dragons 02] - Shadow Dragon.epub ::INFO:: 934.7KB
!DukeLupus Marc Secchia - [Shapeshifter Dragons 03] - Song of the Storm Dragon.epub ::INFO:: 1.21MB
!DukeLupus Marcia Muller - [Sharon McCone 09] - The Shape of Dread (epub).epub ::INFO:: 277.8KB
!DukeLupus Marjorie Eccles - The Shape of Sand (v5.0).epub ::INFO:: 295.12KB
!DukeLupus Mark Carnes Ed. - Invisible Giants-50 Americans Who Shaped the Nation but Missed the History Books (pdf).pdf ::INFO:: 4.12MB
!DukeLupus Mark Del Franco - [Connor Grey 01] - Unshapely Things (html, jpg).rar ::INFO:: 254.71KB
!DukeLupus Mark Del Franco - [Connor Grey 01] - Unshapely Things (v2.0) (html, jpg).rar ::INFO:: 263.94KB
!DukeLupus Mark Del Franco - [Connor Grey 01] - Unshapely Things (v2.1) (lit).zip ::INFO:: 279.78KB
!DukeLupus Mark Del Franko - Connor Grey 01 - Unshapely Things(lit).zip ::INFO:: 222.69KB
!DukeLupus Martin Greenberg (ed) - [Adventures in Science Fiction 03] - Travelers of Space - 06 - Ray Bradbury - [ss] The Shape of Things (v1.0) (html).rar ::INFO:: 16.29KB
!DukeLupus Martin, George R. R. - The Pear-Shaped Man (v1.5) [rtf].rar ::INFO:: 28.25KB
!DukeLupus Mary Ann Steele - [Master of My Fate 02] - A Ship Takes Shape (pdf).pdf ::INFO:: 2.12MB
!DukeLupus Mary Anne Mohanraj - Torn Shapes of Desire [MF] (retail).epub ::INFO:: 248.26KB
!DukeLupus Mary E Thompson - [Big & Beautiful 03] - Shapely & Stunning (mobi).rar ::INFO:: 288.41KB
!DukeLupus Matthew Fish - C-Shapes (mobi).rar ::INFO:: 334.17KB
!DukeLupus Matthew Fish - C-Shapes (v5.0) (azw3).rar ::INFO:: 256.1KB
!DukeLupus Maud Casey - The Shape of Things to Come (pdf).pdf ::INFO:: 831.78KB
!DukeLupus Maureen Jennings - [Christine Morris 02] - The K Handshape (v5.0).epub ::INFO:: 2.31MB
!DukeLupus Mav Skye - [3 Tales to Chill Your Bones 01-05] - Scarecrows; Witches; Shapeshifters; Bunnyman; Abyss (retail) (azw3).rar ::INFO:: 1.14MB
!DukeLupus Mav Skye - [3 Tales to Chill Your Bones 03] - Shapeshifters.epub ::INFO:: 87.6KB
!DukeLupus Maxine Rosenthal - One-Block Wonders - One Fabric, One Shape, One-Of-A-Kind Quilts (html).rar ::INFO:: 7.19MB
!DukeLupus Michael Tackett - The Baseball Whisperer- A Small-Town Coach Who Shaped Big League Dreams (retail).epub ::INFO:: 11.16MB
!DukeLupus Minette Walters - The Shape of Snakes (b).epub ::INFO:: 410.06KB
!DukeLupus Minette Walters - The Shape of Snakes (v2.0) (html).rar ::INFO:: 275.6KB
!DukeLupus Mitch Horowitz - One Simple Idea- How Positive Thinking Reshaped Modern Life.epub ::INFO:: 1.91MB
!DukeLupus Muller, Marcia - [10] The Shape Of Dread (V1.0) (Html).zip ::INFO:: 172.66KB
!DukeLupus Mychael Black - The Shape of Things (pdf).pdf ::INFO:: 243.12KB
!DukeLupus Natasha Brown - [Shapeshifter Chronicles 01] - Fledgling (retail) (mobi).rar ::INFO:: 349.16KB
!DukeLupus Natasha Brown - [Shapeshifter Chronicles 01] - Fledgling (v5.0) (html).rar ::INFO:: 182.4KB
!DukeLupus Natasha Brown - [Shapeshifter Chronicles 01] - Fledgling.epub ::INFO:: 289.27KB
!DukeLupus Natasha Brown - [Shapeshifter Chronicles 03] - Emergent.epub ::INFO:: 759.21KB
!DukeLupus Natasha Brown - [Shapeshifter Chronicles 04] - Ascension (v5.0).epub ::INFO:: 776.04KB
!DukeLupus Natasha Brown - [Time of Myths- Shapeshifter Sagas 01] - Widow (retail) (epub).epub ::INFO:: 892.02KB
!DukeLupus Natasha Brown - [Time of Myths- Shapeshifter Sagas 02] - Scars (retail) (azw3).rar ::INFO:: 876.83KB
!DukeLupus Natasha Brown - [Time of Myths- Shapeshifter Sagas 03] - Tides (retail) (azw3).rar ::INFO:: 906.99KB
!DukeLupus Natasha Brown - [Time of Myths- Shapeshifter Sagas 04] - Outsider (epub).epub ::INFO:: 425.95KB
!DukeLupus Neil LaBute - Plays 2 (The Shape of Things; Fat Pig; In a Dark Dark House; In a Forest, Dark and Deep (epub).epub ::INFO:: 312.55KB
!DukeLupus Nick Robins - The Corporation that Changed the World- How the East India Company Shaped the Modern Multinational (pdf).rar ::INFO:: 3.23MB
!DukeLupus Nina Kiriki Hoffman - Antiquities (The Problem with Dating Shapeshifters; The Curse Tablet; Hunger; Whatever Was Forgotten; The Listeners) (retail) (azw3).rar ::INFO:: 191.13KB
!DukeLupus Nino Cipri - The Shape of My Name (v5.0) (epub).epub ::INFO:: 947.18KB
!DukeLupus Noah Harris - [Shape Shifter Secrets 01] - The Secrets Within [MM] (epub).epub ::INFO:: 210.25KB
!DukeLupus Paul O Zelinsky - The Maid and the Mouse and the Odd-Shaped House (siPDF).rar ::INFO:: 6.16MB
!DukeLupus Paul Pipkin - The Fan-Shaped Destiny of William Seabrook- A Romance of Many Worlds (retail).epub ::INFO:: 736.63KB
!DukeLupus Pauline Melville - Shape-Shifter (mobi).rar ::INFO:: 538.87KB
!DukeLupus Pauline Melville - Shape-Shifter.epub ::INFO:: 490.74KB
!DukeLupus Peter Nowak - Sex, Bombs, and Burgers- How War, Pornography, and Fast Food Have Shaped Modern Technology (US) (retail) (pdf).rar ::INFO:: 13.56MB
!DukeLupus Pittsburgh Post-Gazette - Pittsburgh Lives- Men and Women Who Shaped Our City (retail) (pdf).rar ::INFO:: 5.49MB
!DukeLupus R H Tucker - [Rumor Has It 03] - Heart Shaped Lock (epub).epub ::INFO:: 222.55KB
!DukeLupus Rachael Lucas - My Box-Shaped Heart (epub).epub ::INFO:: 3.19MB
!DukeLupus RaeLynn Blue - A Heart-Shaped Hogan [Beautiful Trouble] (html).rar ::INFO:: 98.67KB
!DukeLupus RaeLynn Blue - A Heart-Shaped Hogan [Beautiful Trouble] (mobi).rar ::INFO:: 161.31KB
!DukeLupus RaeLynn Blue - A Heart-Shaped Hogan [Beautiful Trouble] (pdf).rar ::INFO:: 454.3KB
!DukeLupus RaeLynn Blue - A Heart-Shaped Hogan [Beautiful Trouble].epub ::INFO:: 331.59KB
!DukeLupus Ray Deveroux - Happiness Is Door Shaped (retail).epub ::INFO:: 541.63KB
!DukeLupus Ray Suarez - Latino Americans- The 500-Year Legacy That Shaped a Nation (retail).epub ::INFO:: 25.61MB
!DukeLupus Rebecca Rivard - [Fada Shapeshifter 04.5] - Sea Dragon's Hunger - BAD Alpha Dads (epub).epub ::INFO:: 248.77KB
!DukeLupus Rebekah L Purdy - [My Dad's a Paranormal Investigator 01] - Seeking Shapeshifters (retail).epub ::INFO:: 234.71KB
!DukeLupus Reed, Robert - [SS] - The Shape of Everything [v1.0] [rtf].zip ::INFO:: 11.72KB
!DukeLupus Richard Nixon - Leaders- Profiles and Reminiscences of Men Who Have Shaped the Modern World (retail).epub ::INFO:: 43.16MB
!DukeLupus Richard Tarnas - The Passion of the Western Mind- Understanding the Ideas that Have Shaped Our World View.epub ::INFO:: 638.84KB
!DukeLupus Rick Steelhammer - It Happened in West Virginia- Remarkable Events That Shaped History (retail) (pdf).rar ::INFO:: 4.2MB
!DukeLupus Roberson, Jennifer - [Chronicles Of The Cheysuli 01] - Shape-Changers [pdf].pdf ::INFO:: 429.6KB
!DukeLupus Roberson, Jennifer - [Chronicles Of The Cheysuli 01] - Shapechangers [rtf].zip ::INFO:: 173.5KB
!DukeLupus Robert Reed - Shape Of Everything (html).zip ::INFO:: 10.79KB
!DukeLupus Robert Reed - Shape of Everything [rtf].zip ::INFO:: 10.45KB
!DukeLupus Robert Sheckley - Keep Your Shape (html).rar ::INFO:: 132.86KB
!DukeLupus Robert Silverberg - [Majipoor] - Soul-Painter and the Shapeshifter (html).zip ::INFO:: 16.87KB
!DukeLupus Roger Zelazny - He Who Shapes (v2.0) (html).zip ::INFO:: 87.31KB
!DukeLupus Roger Zelazny - The Dream Master (He Who Shapes) (v1.2).epub ::INFO:: 177.63KB
!DukeLupus Rosemarie Ostler - Founding Grammars- How Early America's War Over Words Shaped Today's Language (retail).epub ::INFO:: 745.41KB
!DukeLupus Rosie Best - [Shapeshifters of London 01] - Skulk (mobi).rar ::INFO:: 456.19KB
!DukeLupus Rosie Best - [Shapeshifters of London 01] - Skulk.epub ::INFO:: 321.36KB
!DukeLupus Roz Clarke & Joanne Hall (ed) - Airship Shape & Bristol Fashion.epub ::INFO:: 310.79KB
!DukeLupus Running with the Pack_A Shapesh - Abby Knox.epub ::INFO:: 158.99KB
!DukeLupus Russell Shorto - The Island at the Center of the World- The Epic Story of Dutch Manhattan and the Forgotten Colony That Shaped America (retail).epub ::INFO:: 722.37KB
!DukeLupus Sanjeev Sanyal - The Ocean of Churn- How the Indian Ocean Shaped Human History (retail) (azw3).rar ::INFO:: 1.13MB
!DukeLupus Sarah Goldman - Caroline Chisholm- An Irresistible Force- How Caroline Chisholm Helped Shape a Nation (retail) (epub).epub ::INFO:: 5.81MB
!DukeLupus Shape of My Heart - LuAnn McLane.epub ::INFO:: 1.4MB
!DukeLupus Shape-Shifter - Avell Kro.epub ::INFO:: 360.48KB
!DukeLupus Sharon Shinn - [Shifting Circle 01] - The Shape of Desire (v5.0) (epub).epub ::INFO:: 334.28KB
!DukeLupus Sharon Shinn - [Shifting Circle 02] - Still Life with Shape-shifter (epub).epub ::INFO:: 344.21KB
!DukeLupus Sharon Shinn - The Shape-Changer's Wife (retail).epub ::INFO:: 193.82KB
!DukeLupus Sheckley, Robert - Galaxy - 1953-11 - Keep Your Shape v1.0(htm).rar ::INFO:: 67.46KB
!DukeLupus Sheri S Tepper - [True Game 02 - Marvin 01-03] - The Chronicles of Mavin Manyshaped (Song; Flight; Search) (mobi).rar ::INFO:: 886.82KB
!DukeLupus Sheri S Tepper - [True Game 02 - Marvin 01-03] - The Chronicles of Mavin Manyshaped (Song; Flight; Search).epub ::INFO:: 676.59KB
!DukeLupus Sheri S Tepper - [True Game 7] - The Song Of Mavin Manyshaped (V1) [Htm].rar ::INFO:: 78.47KB
!DukeLupus Sheri S Tepper - [True Game 7] - The Song Of Mavin Manyshaped (V1) [Htm].zip ::INFO:: 108.39KB
!DukeLupus Sheri Tepper - Shapeshifter 01 - King's Blood Four(Lit).zip ::INFO:: 124.74KB
!DukeLupus Sheri Tepper - Shapeshifter 01 - King's Blood Fourtxt.zip ::INFO:: 128.84KB
!DukeLupus Sheri Tepper - Shapeshifter 02 - Necromancer Nine(Lit).zip ::INFO:: 128.6KB
!DukeLupus Sheri Tepper - Shapeshifter 02 - Necromancer Ninetxt.zip ::INFO:: 126.86KB
!DukeLupus Sheri Tepper - Song Of Mavin Manyshaped(Lit).zip ::INFO:: 187.27KB
!DukeLupus Shinn, Sharon - The Shape-changers Wife [pdf].pdf ::INFO:: 8.26MB
!DukeLupus Simon Barnes - My Natural History- The Animal Kingdom and How It Shaped Me (retail) (epub).epub ::INFO:: 1.01MB
!DukeLupus Simon Hawke - [Psychodrome 02] - The Shapechanger Scenario (v1.0) (lit).zip ::INFO:: 344.92KB
!DukeLupus St Clare, Tielle - Taking Shape (lit).zip ::INFO:: 257.11KB
!DukeLupus Star Wars - [Adventures 05] - The Shape-Shifter Strikes - Ryder Windham (epub).epub ::INFO:: 572.64KB
!DukeLupus Stefan Spjut - The Shapeshifters (retail) (azw3).rar ::INFO:: 711.33KB
!DukeLupus Stefan Spjut - The Shapeshifters (retail).epub ::INFO:: 2.22MB
!DukeLupus Stella Newman - Pear Shaped (mobi).rar ::INFO:: 378.62KB
!DukeLupus Stella Newman - Pear-Shaped (epub).epub ::INFO:: 349.6KB
!DukeLupus Stern, Jerome - Making Shapely Fiction (1991) (v1.0, NF,Writing,Technique) (siPDF).pdf ::INFO:: 2.98MB
!DukeLupus Steven Levy - In the Plex- How Google Thinks, Works, and Shapes Our Lives (mobi).zip ::INFO:: 1.01MB
!DukeLupus Steven Levy - In the Plex- How Google Thinks, Works, and Shapes Our Lives.epub ::INFO:: 918.75KB
!DukeLupus Stuart D Goldman - Nomonhan, 1939- The Red Army's Victory that Shaped World War II.epub ::INFO:: 896.12KB
!DukeLupus Sunny Moraine - Shape Without Form, Shade Without Color (retail) (epub).epub ::INFO:: 1.22MB
!DukeLupus Susan Meissner - The Shape of Mercy (retail) (epub).epub ::INFO:: 2.2MB
!DukeLupus Susan Quinn - Eleanor and Hick- The Love Affair That Shaped a First Lady (retail).epub ::INFO:: 10.83MB
!DukeLupus Tamar Hodes - Raffy's Shapes (pdf).rar ::INFO:: 1.13MB
!DukeLupus Tamara Pitelen - The Year I Went Pear-Shaped (azw3).rar ::INFO:: 332.14KB
!DukeLupus Tamara Pitelen - The Year I Went Pear-Shaped.epub ::INFO:: 278.95KB
!DukeLupus Tammy Horn - Bees in America- How the Honey Bee Shaped a Nation (retail).epub ::INFO:: 12.55MB
!DukeLupus Tanya Byrne - Heart-Shaped Bruise.epub ::INFO:: 568.24KB
!DukeLupus Tepper, Sheri S. - [MM 2] - The Flight of Mavin Manyshaped v2.0 (html, jpg).rar ::INFO:: 212.83KB
!DukeLupus Tepper, Sheri S. - [MM 3] - The Search of Mavin Manyshaped v2.0 (html, jpg).rar ::INFO:: 200.27KB
!DukeLupus Tessa Cardenas - The Strongest Shape (pdf).pdf ::INFO:: 1.7MB
!DukeLupus The Future Chronicles - The Shapeshifter Chronicles - Crystal Watanabe (ed).epub ::INFO:: 450.2KB
!DukeLupus The Shape of Things to Come, by H G Wells(htm).zip ::INFO:: 355.91KB
!DukeLupus The Shape of Water - Andrea Camilleri.epub ::INFO:: 224.34KB
!DukeLupus The Shape of Water - Guillermo Del Toro.epub ::INFO:: 11.34MB
!DukeLupus Tiffanie DeBartolo - God-Shaped Hole.epub ::INFO:: 2.76MB
!DukeLupus Timothy W Ryback - Hitler's Private Library- The Books That Shaped His Life (epub).epub ::INFO:: 2.97MB
!DukeLupus Tom Deitz - [David Sullivan 02] - Fireshaper's Doom (retail).epub ::INFO:: 455.66KB
!DukeLupus Tom Deitz - [David Sullivan 2] - Fireshaper's Doom [1987] (v1.1) [html, jpg].rar ::INFO:: 310.93KB
!DukeLupus Tom Zoellner - Uranium- War, Energy and the Rock That Shaped the World (mobi).rar ::INFO:: 518.76KB
!DukeLupus Tom Zoellner - Uranium- War, Energy and the Rock That Shaped the World (pdf).rar ::INFO:: 4.36MB
!DukeLupus Tom Zoellner - Uranium- War, Energy and the Rock That Shaped the World.epub ::INFO:: 436.16KB
!DukeLupus Tony Hillerman - [Leaphorn & Chee 18] - The Shape Shifter (retail).epub ::INFO:: 493.45KB
!DukeLupus Tony Hillerman - NP18 - Leaphorn & Chee 12 - The Shape Shifter (html).rar ::INFO:: 624.72KB
!DukeLupus Tracey Garvis-Graves - [Kate and Ian 01] - Heart-Shaped Hack.epub ::INFO:: 318.72KB
!DukeLupus Tracy Borman - Elizabeth's Women- Friends, Rivals, and Foes Who Shaped the Virgin Queen (v5.0) (html).rar ::INFO:: 1.18MB
!DukeLupus Tracy Borman - Elizabeth's Women- Friends, Rivals, and Foes Who Shaped the Virgin Queen (v5.0) (mobi).rar ::INFO:: 5.01MB
!DukeLupus Verna Clay - [Shapeling 02] - Fawn- Master (retail) (epub).epub ::INFO:: 240.54KB
!DukeLupus Verna Clay - [Shapeling 03] - Davide- Prince (retail) (epub).epub ::INFO:: 227.96KB
!DukeLupus Veronica Blade - [Shapes of Autumn 01] - My Wolf's Bane.epub ::INFO:: 389.64KB
!DukeLupus Veronica Blade - [Shapes of Autumn 02] - Wolves at the Door.epub ::INFO:: 390.02KB
!DukeLupus Veronica Blade - [Shapes of Autumn 03] - Dead Wolf Walking (retail) (epub).epub ::INFO:: 539.32KB
!DukeLupus Victory Crayne - [Jake Dani-Mike Shapeck 02] - Humans Only (retail) (azw3).rar ::INFO:: 410.19KB
!DukeLupus Victory Crayne - [Jake Dani-Mike Shapeck 03] - Rebuilt.epub ::INFO:: 321KB
!DukeLupus Viola Grace - [Hellkitten Chronicles 02] - Shape Shifting 201 (epub).epub ::INFO:: 162.78KB
!DukeLupus Vivian Leigh - Beastmen & Shapeshifters- Three Breeding Stories (Rescued by Wolves; Captured by Werewolves; Ravaged by Wolves) [MF] (epub).epub ::INFO:: 212.66KB
!DukeLupus Wendy Mass - A Mango-Shaped Space.epub ::INFO:: 209.36KB
!DukeLupus Wildside - The Werewolf Megapack- 22 Classic and Modern Tales of Shape-Shifters! (mobi).rar ::INFO:: 860.33KB
!DukeLupus Wildside - The Werewolf Megapack- 22 Classic and Modern Tales of Shape-Shifters!.epub ::INFO:: 591.2KB
!DukeLupus William Bernstein - A Splendid Exchange- How Trade Shaped the World (retail) (epub).epub ::INFO:: 4.96MB
!DukeLupus Xaiver Morden - [The Shapeshifters 01] - Faceless- The Takeover (epub).epub ::INFO:: 479.18KB
!DukeLupus Young, Robert F - Visionary Shapes (v1.0) (html).zip ::INFO:: 9.21KB
!DV8 Charles Brett - [Davide Shape & Inma Avila (Corruption) 01] - The HolyPhone Confessional Crisis (epub).rar ::INFO:: 439.2KB
!DV8 Charles Brett - [Davide Shape & Inma Avila (Corruption) 03] - Virginity Despoiled (v5.0) (epub).rar ::INFO:: 582.82KB
!DV8 Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (azw3).rar ::INFO:: 961.22KB
!DV8 Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (epub).rar ::INFO:: 802.52KB
!Horla Charles Brett - [Davide Shape & Inma Avila 02] - Corruption's Price- A Spanish Deceit (v5.0) (epub).epub
!Horla Charles Brett - [Davide Shape & Inma Avila (Corruption) 01] - The HolyPhone Confessional Crisis (epub).epub
!Horla Charles Brett - [Davide Shape & Inma Avila (Corruption) 03] - Virginity Despoiled (v5.0) (epub).epub
!Horla Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (epub).epub
!Horla Claudia Balvenie - [Prey of the Super Villains 01-06] - Used by the Prisoners; Taken by the Telepath; Invasion of the Invisible Man; Savaged by the Shapeshifter; Caged by the Mastermind [MF] (epub).epub
!Horla Herman Parish - [Amelia Bedelia Chapter Book 05] - Amelia Bedelia Shapes Up (retail) (epub).epub
!LawdyServer Jonny Bowden's Shape Up Workbook - Eight Weeks to Diet and Fitness Success with Recipes, Tips, and More.pdf  ::INFO:: 4.2MB
!Mysfyt Herman Parish - [Amelia Bedelia Chapter Book 05] - Amelia Bedelia Shapes Up (retail) (epub).rar  ::INFO:: 10.0MB
!Mysfyt Charles Brett - [Davide Shape & Inma Avila 02] - Corruption's Price- A Spanish Deceit (v5.0) (epub).rar  ::INFO:: 1.8MB
!Mysfyt Claudia Balvenie - [Prey of the Super Villains 01-06] - Used by the Prisoners; Taken by the Telepath; Invasion of the Invisible Man; Savaged by the Shapeshifter; Caged by the Mastermind [MF] (epub).rar  ::INFO:: 318.9KB
!Oatmeal Herman Parish - [Amelia Bedelia Chapter Book 05] - Amelia Bedelia Shapes Up (retail) (epub).rar  ::INFO:: 10.0MB
!Oatmeal Charles Brett - [Davide Shape & Inma Avila 02] - Corruption's Price- A Spanish Deceit (v5.0) (epub).rar  ::INFO:: 1.8MB
!Oatmeal Claudia Balvenie - [Prey of the Super Villains 01-06] - Used by the Prisoners; Taken by the Telepath; Invasion of the Invisible Man; Savaged by the Shapeshifter; Caged by the Mastermind [MF] (epub).rar  ::INFO:: 318.9KB
!Oatmeal Charles Brett - [Davide Shape & Inma Avila (Corruption) 01] - The HolyPhone Confessional Crisis (epub).rar  ::INFO:: 421.0KB
!Oatmeal Charles Brett - [Davide Shape & Inma Avila (Corruption) 03] - Virginity Despoiled (v5.0) (epub).rar  ::INFO:: 562.1KB
!Oatmeal Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (azw3).rar  ::INFO:: 796.4KB
!Pondering42 Herman Parish - [Amelia Bedelia Chapter Book 05] - Amelia Bedelia Shapes Up (retail) (epub).rar ::INFO:: 10.03MB
!Pondering42 Charles Brett - [Davide Shape & Inma Avila 02] - Corruption's Price- A Spanish Deceit (v5.0) (epub).rar ::INFO:: 1.82MB
!Pondering42 Claudia Balvenie - [Prey of the Super Villains 01-06] - Used by the Prisoners; Taken by the Telepath; Invasion of the Invisible Man; Savaged by the Shapeshifter; Caged by the Mastermind [MF] (epub).rar ::INFO:: 318.93KB
!Pondering42 Charles Brett - [Davide Shape & Inma Avila (Corruption) 01] - The HolyPhone Confessional Crisis (epub).rar ::INFO:: 420.97KB
!Pondering42 Charles Brett - [Davide Shape & Inma Avila (Corruption) 03] - Virginity Despoiled (v5.0) (epub).rar ::INFO:: 562.12KB
!Pondering42 Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (azw3).rar ::INFO:: 796.4KB
!Pondering42 Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (epub).rar ::INFO:: 769.44KB
!Wench Herman Parish - [Amelia Bedelia Chapter Book 05] - Amelia Bedelia Shapes Up (retail).epub  ::INFO:: 9.9MB
!Xon Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (epub).rar  - 769.43 KB
!Xon Charles Brett - [Davide Shape & Inma Avila (Corruption) 04] - Resurrection (retail) (azw3).rar  - 796.39 KB
!Xon Charles Brett - [Davide Shape & Inma Avila (Corruption) 01] - The HolyPhone Confessional Crisis (epub).rar  - 420.97 KB
!Xon Charles Brett - [Davide Shape & Inma Avila (Corruption) 03] - Virginity Despoiled (v5.0) (epub).rar  - 562.12 KB
!Xon Claudia Balvenie - [Prey of the Super Villains 01-06] - Used by the Prisoners; Taken by the Telepath; Invasion of the Invisible Man; Savaged by the Shapeshifter; Caged by the Mastermind [MF] (epub).rar  - 318.92 KB
!Xon Charles Brett - [Davide Shape & Inma Avila 02] - Corruption's Price- A Spanish Deceit (v5.0) (epub).rar  - 1.82 MB
