#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = off
znc_address = "your_address_here/port"
slack_api_token = "your_legacy_slack_api_token"
znc_user = "your_znc_user@client_identifier"
znc_pass = "your_znc_password_here"
